LobsterWpf/Views/ConnectionListWindow.xaml

<Window x:Class="LobsterWpf.Views.ConnectionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:LobsterWpf"
        xmlns:local="clr-namespace:LobsterWpf.Views"
        mc:Ignorable="d"
        Title="Connections" Height="485" Width="800" Icon="../Resources/Images/cartoon-lobster.ico" ShowInTaskbar="False" Background="{StaticResource BackgroundKey}" >
  <Window.Resources>
    <root:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Content="Codesource Directories" FontSize="16"/>
      <ListBox Name="codeSourceListBox" Grid.Row="1" ItemsSource="{Binding CodeSourceConfigList}" SelectionChanged="codeSourceListBox_SelectionChanged" IsEnabled="{Binding Path=IsEditingConfig, Converter={StaticResource inverseBooleanConverter}}" DockPanel.Dock="Top" VerticalContentAlignment="Stretch" MouseDoubleClick="codeSourceListBox_MouseDoubleClick">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="CodeSourceConfigView">
            <StackPanel>
              <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
              <TextBlock Text="{Binding FileLocation}" FontStyle="Italic"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <StackPanel Grid.Row="2" Orientation="Horizontal" DockPanel.Dock="Bottom">
        <Button Content="Add CodeSource" HorizontalAlignment="Left" Margin="5" Click="AddCodeSourceButton_Click"/>
        <Button Content="Remove CodeSouce" HorizontalAlignment="Left" Margin="5" Click="RemoveCodeSourceButton_Click" IsEnabled="{Binding ElementName=codeSourceListBox, Path=Selec tedItems.Count}"/>
      </StackPanel>
      <Line Grid.Row="3"/>
      <Label Content="Database Connections" Grid.Row="4" FontSize="16"/>
      <ListBox Name="connectionListBox" Grid.Row="5" ItemsSource="{Binding SelectedCodeSourceConfig.ConnectionConfigViewList}" SelectionChanged="ConnectionListBox_SelectionChanged" IsEnabled="{Binding Path=IsEditingConfig, Converter={StaticResource inverseBooleanConverter}}" VerticalContentAlignment="Stretch" MouseDoubleClick="connectionListBox_MouseDoubleClick">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="ConnectionConfigView">
            <DataTemplate.Resources>
              <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsValid}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </DataTemplate.Resources>
            <StackPanel>
              <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat="Host: {0}:{1}">
                    <Binding Path="Host" />
                    <Binding Path="Port" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
              <TextBlock>
                <TextBlock.Text>
                  <MultiBinding StringFormat="SID: {0}">
                    <Binding Path="SID" />
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="connectionListBox_MouseDoubleClick"/>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
      <StackPanel Orientation="Horizontal" Grid.Row="6">
        <Button Content="Connect" Margin="5" Width="100" Click="ConnectButton_Click" IsEnabled="{Binding ElementName=connectionListBox, Path=SelectedItems.Count}"/>
        <Button Content="Remove" Margin="5" Width="100" Click="RemoveConnectionButton_Click" IsEnabled="{Binding ElementName=connectionListBox, Path=SelectedItems.Count}"/>
      </StackPanel>
    </Grid>
    <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding ElementName=connectionListBox, Path=SelectedItem}" Margin="5">
      <GroupBox.Header>
        <TextBlock Text="{Binding Path=Name, FallbackValue='Database Connection'}"/>
      </GroupBox.Header>
      <StackPanel Orientation="Vertical">
        <Grid IsEnabled="{Binding Path=IsEditingConfig, RelativeSource={RelativeSource AncestorType=Window}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0" Margin="3">Name:</Label>
          <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Margin="3" ToolTip="The name of the database (for informational purposes only)"/>
          <Label Grid.Row="1" Grid.Column="0" Margin="3">Host:</Label>
          <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Host}" Margin="3" ToolTip="The IP address of host name of the database"/>
          <Label Grid.Row="2" Grid.Column="0" Margin="3">Port:</Label>
          <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Port}" Margin="3" ToolTip="The port the database listens on (the Oracle default is 1521)"/>
          <Label Grid.Row="3" Grid.Column="0" Margin="3">SID:</Label>
          <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SID}" Margin="3" ToolTip="The Oracle System ID of the database"/>
          <Label Grid.Row="4" Grid.Column="0" Margin="3">Username:</Label>
          <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Username}" Margin="3" ToolTip="The user to connect as (make sure the user has permissions to access every table)"/>
          <!--<Label Grid.Row="5" Grid.Column="0" Margin="3">Password:</Label>
          <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Password}" Margin="3"/>-->

          <Grid Grid.Row="6" Margin="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalContentAlignment="Center" IsChecked="{Binding Path=UsePooling}" ToolTip="If pooling is enabled, the database will hold the connection open between queries.&#x0a;This speeds up Lobster operations, but can hinder database performance." Content="Pool Connection"/>
            <Button Grid.Column="1" Click="TestConnectionButton_Click" Width="125" Content="Test Connection"/>
          </Grid>
          <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="4,0,0,0">
            <CheckBox Grid.Column="1" VerticalContentAlignment="Center" IsChecked="{Binding Path=AllowAutomaticUpdates}" Content="Allow Automatic Updates" ToolTip="If checked, Lobster will automatically update the database when a synchronised file is changed."/>
          </StackPanel>
          <StackPanel Grid.Row="10" Grid.Column="1" Margin="3">
            <Button Width="100" HorizontalAlignment="Right" Click="EditClobTypeButton_Click">Clob Types</Button>
          </StackPanel>
        </Grid>
        <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
          <Button Margin="5" Width="75" Height="20" Click="StartEditButton_Click" IsEnabled="{Binding Path=IsEditButtonEnabled, RelativeSource={RelativeSource AncestorType=Window}}">Edit</Button>
          <Button Margin="5" Width="75" Height="20" Click="SaveEditButton_Click" IsEnabled="{Binding Path=IsEditingConfig, RelativeSource={RelativeSource AncestorType=Window}}">Save</Button>
          <Button Margin="5" Width="75" Height="20" Click="CancelEditButton_Click" IsEnabled="{Binding Path=IsEditingConfig, RelativeSource={RelativeSource AncestorType=Window}}">Cancel</Button>
        </StackPanel>
      </StackPanel>
    </GroupBox>
    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
      <Button x:Name="cancelButton" Content="Close" HorizontalAlignment="Right" Margin="5" Width="75" Click="CloseButton_Click"/>
    </Grid>
  </Grid>
</Window>
