LobsterWpf/Views/EditColumnWindow.xaml

<Window x:Class="LobsterWpf.EditColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobsterWpf"
        mc:Ignorable="d"
       Title="Edit Column" Height="200" Width="300" MinWidth="300" MinHeight="200" ShowInTaskbar="False" Background="{StaticResource BackgroundKey}" Icon="Resources/Images/cartoon-lobster.ico" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Margin="5">Name:</Label>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Margin="5"/>

    <Label Grid.Row="1" Grid.Column="0" Margin="5">Purpose:</Label>
    <ComboBox Name="purposeComboBox" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Path=ColumnPurpose}" Margin="5"/>

      <Label Grid.Row="2" Grid.Column="0" Margin="5">Data Type:</Label>
    <ComboBox Name="datatypeComboBox" Grid.Row="2" Grid.Column="1" Margin="5" SelectedItem="{Binding Path=DataType}"/>


    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
      <Button Margin="5" Width="75" Height="20" Click="OkButton_Click">OK</Button>
    </StackPanel>
  </Grid>
</Window>
