LobsterWpf/Views/MainWindow.xaml

<Window x:Class="LobsterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobsterWpf"
        mc:Ignorable="d"
        Title="Lobster" Height="600" Width="800" Loaded="Window_Loaded" Icon="../Resources/Images/cartoon-lobster.ico" MinWidth="640" MinHeight="480" Background="{StaticResource BackgroundKey}" Initialized="Window_Initialized" StateChanged="Window_StateChanged" Closing="Window_Closing">
  <Grid x:Name="ConnectionContainer">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Menu>
        <MenuItem Header="_File">
          <MenuItem Header="_Connections" Click="ConnectionMenuItem_Click" />
          <Separator/>
          <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
        </MenuItem>
        <MenuItem Header="_Connection" IsEnabled="{Binding Path=IsEnabled, FallbackValue=false}">
          <MenuItem Header="_Update Files Automatically" IsCheckable="True" IsChecked="{Binding Path=IsAutoUpdateEnabled, FallbackValue=True}" IsEnabled="{Binding Path=Connection.Config.AllowAutomaticUpdates}"/>
          <MenuItem Header="_Requery Database" Click="RequeryDatabaseMenuItem_Click"/>
        </MenuItem>
        <MenuItem Header="_View">
          <MenuItem Header="_Options" Click="OptionsMenuItem_Click"/>
          <MenuItem Header="_Messages" Click="MessagesMenuItem_Click"/>
        </MenuItem>
      </Menu>
    </Grid>
    <Grid Grid.Row="1" IsEnabled="{Binding IsEnabled, FallbackValue=false}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <ListBox Name="clobTypeListBox" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ClobDirectories}" SelectionChanged="ClobTypeListBox_SelectionChanged">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="ClobDirectoryView">
            <DataTemplate.Resources>
              <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding DirectoryExists}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </DataTemplate.Resources>
            <StackPanel Orientation="Horizontal">
              <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Directory}" FontStyle="Italic" FontSize="10.667"/>
              </StackPanel>
              <Image Source="{DynamicResource WarningImageSource}" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding Path=WarningVisibility}" ToolTip="One or more warnings found. Check the log for details."/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Grid.Column="1" Width="5"/>
      <Grid Grid.Column="2" Margin="5,0,0,0" Background="{StaticResource BackgroundKey}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="65"/>
          <ColumnDefinition Width="1*"/>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Width="5" Grid.Column="2"/>
        <Grid Grid.Column="1" Background="{StaticResource BackgroundKey}">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
          </Grid.RowDefinitions>
          <TreeView Grid.Row="0" Name="localFileTreeView" ItemsSource="{Binding RootFile.Children}" SelectedItemChanged="LocalFileTreeView_SelectedItemChanged" Background="{StaticResource BackgroundKey}">
            <TreeView.ItemContainerStyle>
              <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
              </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
              <HierarchicalDataTemplate DataType="{x:Type local:FileNodeView}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                  <Image Source="{Binding ImageUrl}" Height="18"/>
                  <TextBlock Text="{Binding Path=DisplayName}" Foreground="{Binding Path=ForegroundColour}"  VerticalAlignment="Center"/>
                </StackPanel>
              </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
          </TreeView>
          <StackPanel Grid.Row="1" Orientation="Horizontal">
            <RadioButton x:Name="LocalOnlyFilesRadio" Content="Local Files" Margin="5" HorizontalAlignment="Left" IsChecked="True" Checked="OnToggleViewModeRadioClicked" ToolTip="Shows the local directory tree, mapped to database rows if they exist (database only files are not shown)"/>
            <RadioButton x:Name="databaseOnlyFilesRadio" Content="Database Files" Margin="5" HorizontalAlignment="Right" Checked="OnToggleViewModeRadioClicked" ToolTip="Shows all rows in the database as a list, mapped to local files if they exist (local only files are not shown)"/>
          </StackPanel>
          <CheckBox x:Name="showReadOnlyFilesCheckbox" Grid.Row="2" Content="Show Readonly Files" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Checked="HideReadonlyCheckbox_Toggled" Unchecked="HideReadonlyCheckbox_Toggled" IsChecked="{Binding Path=ShowReadOnlyFiles, Mode=TwoWay}" ToolTip="Whether to show files that are locked or not. "/>
        </Grid>
        <StackPanel Background="{StaticResource BackgroundKey}">
          <Button x:Name="pushButton" Grid.Column="0" Height="65" Margin="0" Click="PushButton_Click" IsEnabled="{Binding Path=SelectedFileNode.CanBeUpdated, FallbackValue=false}" ToolTip="Updates the database file with the version on your computer.">
            <StackPanel>
              <Image Source="{DynamicResource PushImageSource}" VerticalAlignment="Top" Height="30"/>
              <TextBlock HorizontalAlignment="Center" MinHeight="15" VerticalAlignment="Bottom">Push</TextBlock>
            </StackPanel>
          </Button>
          <Button Grid.Column="0" Height="65" Click="PullButton_Click" IsEnabled="{Binding Path=SelectedFileNode.CanBePulled, FallbackValue=false}" ToolTip="Downloads the file from the database and opens it.">
            <StackPanel>
              <Image Source="{DynamicResource PullImageSource}" VerticalAlignment="Top" Height="30"/>
              <TextBlock HorizontalAlignment="Center" MinHeight="15" VerticalAlignment="Bottom">Pull</TextBlock>
            </StackPanel>
          </Button>
          <Button x:Name="diffButton" Grid.Column="0" Height="65" Click="DiffButton_Click" IsEnabled="{Binding Path=SelectedFileNode.CanBeDiffed, FallbackValue=false}" ToolTip="Downloads the file from the database and compares it with the version on your computer.">
            <StackPanel>
              <Image Source="{DynamicResource MergeImageSource}" VerticalAlignment="Top" Height="30"/>
              <TextBlock HorizontalAlignment="Center" MinHeight="15" VerticalAlignment="Bottom">Diff</TextBlock>
            </StackPanel>
          </Button>
          <Button x:Name="exploreButton" Grid.Column="0" Height="65" Click="ExploreButton_Click" IsEnabled="{Binding Path=SelectedFileNode.CanBeExploredTo, FallbackValue=false}" ToolTip="Shows the location of the file in Windows Explorer.">
            <StackPanel>
              <Image Source="{DynamicResource FolderImageSource}" VerticalAlignment="Top" Height="30"/>
              <TextBlock HorizontalAlignment="Center" MinHeight="15" VerticalAlignment="Bottom">Explore</TextBlock>
            </StackPanel>
          </Button>
          <Button x:Name="insertButton" Grid.Column="0" Height="65" Click="InsertButton_Click" IsEnabled="{Binding Path=SelectedFileNode.CanBeInserted, FallbackValue=false}" ToolTip="Inserts the file as a new record in the database.">
            <StackPanel>
              <Image Source="{DynamicResource InsertImageSource}" VerticalAlignment="Top" Height="30"/>
              <TextBlock HorizontalAlignment="Center" MinHeight="15" VerticalAlignment="Bottom">Insert</TextBlock>
            </StackPanel>
          </Button>
        </StackPanel>
        <GridSplitter x:Name="gridSplitter2" HorizontalAlignment="Left" Width="5" Grid.Column="2"/>

        <Grid Grid.Column="2" Margin="5,0,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <TextBlock Foreground="#FFBABABA" Grid.Row="0" FontSize="16" Margin="5">
            <TextBlock.Text>
              <MultiBinding StringFormat="Backups for: {0}" FallbackValue="Backups">
                <Binding Path="SelectedFileNode.Name"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
          <ListBox ItemsSource="{Binding SelectedFileNode.FileBackupList}" Grid.Row="1">
            <ListBox.ItemContainerStyle>
              <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False"/>
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Button Click="PushBackupButton_Click">
                    <Image Source="{DynamicResource PushImageSource}" Width="25"/>
                  </Button>
                  <Button Click="OpenBackupButton_Click">
                    <Image Source="{DynamicResource FolderImageSource}" Width="25"/>
                  </Button>
                  <TextBlock Text="{Binding Path=DateCreated, StringFormat=yyyy-MM-dd HH:mm:ss.fff}" FontWeight="Bold"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </Grid>
    </Grid>
    <Grid Grid.Row="2">
      <StatusBar DataContext="{Binding SelectedFileNode}">
        <StatusBar.ItemsPanel>
          <ItemsPanelTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
              </Grid.ColumnDefinitions>
            </Grid>
          </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0">
          <TextBlock Text="{Binding FilePath}"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Right">
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat="Last Modified: {0:MM/dd/yyyy}">
                <Binding Path="LastWriteTime" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
          <TextBlock Text="{Binding FileSize}"/>
        </StatusBarItem>
      </StatusBar>
    </Grid>
  </Grid>
</Window>
