LobsterWpf/Views/MainWindow.xaml

<Window x:Class="LobsterWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobsterWpf.Views"
        xmlns:viewmodels="clr-namespace:LobsterWpf.ViewModels"
        mc:Ignorable="d"
        Title="Lobster" Height="600" Width="800" Loaded="Window_Loaded" Icon="../Resources/Images/cartoon-lobster.ico" MinWidth="640" MinHeight="480" Background="{StaticResource BackgroundKey}" Initialized="Window_Initialized" StateChanged="Window_StateChanged" Closing="Window_Closing">
  <Grid x:Name="ConnectionContainer">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <MediaElement Name="successSoundElement" Height="0" Width="0"
            LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
    <MediaElement Name="failureSoundElement" Height="0" Width="0"
            LoadedBehavior="Manual" UnloadedBehavior="Stop"/>
    <Grid Grid.Row="0">
      <Menu>
        <MenuItem Header="_File">
          <MenuItem Header="_Connections" Click="ConnectionMenuItem_Click" />
          <Separator/>
          <MenuItem Header="_Exit" Click="ExitMenuItem_Click" />
        </MenuItem>
        <MenuItem Header="_View">
          <MenuItem Header="_Options" Click="OptionsMenuItem_Click"/>
          <MenuItem Header="Check for _Updates" Click="CheckForUpdatesMenuItem_Click"/>
          <MenuItem Header="View _Log" Click="ViewLogMenuItem_Click"/>
        </MenuItem>
      </Menu>
    </Grid>
    <TabControl x:Name="ConnectionTabControl" Grid.Row="1" Background="{StaticResource BackgroundKey}">
    </TabControl>
  </Grid>
</Window>
