LobsterWpf/App.xaml

<Application x:Class="LobsterWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LobsterWpf" Exit="Application_Exit">
  <Application.Resources>
    <ResourceDictionary>
      <BitmapImage x:Key="FolderImageSource" UriSource="/Lobster;component/Resources/Images/folder_open.ico"/>
      <BitmapImage x:Key="InsertImageSource" UriSource="/Lobster;component/Resources/Images/112_Plus_Green.ico"/>
      <BitmapImage x:Key="MergeImageSource" UriSource="/Lobster;component/Resources/Images/041_Sort.ico"/>
      <BitmapImage x:Key="PushImageSource" UriSource="/Lobster;component/Resources/Images/112_UpArrowShort_Orange.ico"/>
      <BitmapImage x:Key="WarningImageSource" UriSource="/Lobster;component/Resources/Images/Annotate_Warning.ico"/>
      <BitmapImage x:Key="PriorityImageSource" UriSource="/Lobster;component/Resources/Images/Annotate_HighPriority.ico"/>
      <BitmapImage x:Key="InfoImageSource" UriSource="/Lobster;component/Resources/Images/Annotate_info.ico"/>
      <BitmapImage x:Key="SuccessImageSource" UriSource="/Lobster;component/Resources/Images/Annotate_Default.ico"/>
      <BitmapImage x:Key="FullDirectoryImageSource" UriSource="/Lobster;component/Resources/Images/Folder_stuffed.ico"/>
      <BitmapImage x:Key="EmptyDirectoryImageSource" UriSource="/Lobster;component/Resources/Images/folder_open.ico"/>
      <BitmapImage x:Key="LockedFileImageSource" UriSource="/Lobster;component/Resources/Images/SecurityLock.ico"/>
      <BitmapImage x:Key="NormalFileImageSource" UriSource="/Lobster;component/Resources/Images/Generic_Document.ico"/>
      <BitmapImage x:Key="FileNotFoundImageSource" UriSource="/Lobster;component/Resources/Images/Annotate_Blocked_large.ico"/>
      <SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
        <!--<ResourceDictionary Source="WpfThemes/ExpressionDark.xaml"/>-->
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>