LobsterWpf/ClobTypeListWindow.xaml

<Window x:Class="LobsterWpf.ClobTypeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobsterWpf"
        mc:Ignorable="d"
        Title="ClobTypeListWindow" Height="300" Width="400" MinWidth="500" MinHeight="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ListBox Grid.Row="0" ItemsSource="{Binding ClobTypeList}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="ClobTypeView">
          <StackPanel>
            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Filename}" FontStyle="Italic"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Button Margin="5" Width="75" HorizontalAlignment="Left">New</Button>
        <Button Margin="5" Width="75" HorizontalAlignment="Left">Edit</Button>
        <Button Margin="5" Width="75" HorizontalAlignment="Left">Delete</Button>
      </StackPanel>
      <Button Grid.Column="1" Margin="5" Width="75" HorizontalAlignment="Right">Cancel</Button>
    </Grid>
    
  </Grid>
</Window>
