LobsterWpf/ConnectionListWindow.xaml

<Window x:Class="LobsterWpf.ConnectionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobsterWpf"
        mc:Ignorable="d"
        Title="Connections" Height="500" Width="500" Icon="Resources/Images/cartoon-lobster.ico" ShowInTaskbar="False" Background="{StaticResource BackgroundKey}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition Height="35"/>
      <RowDefinition/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" VerticalAlignment="Center">
      <Label DockPanel.Dock="Left" VerticalAlignment="Center">Directory:</Label>
      <Label x:Name="directoryLabel" VerticalAlignment="Center" Content="{Binding Path=ConnectionDirectory, FallbackValue='No directory selected'}" HorizontalAlignment="Left" Width="Auto"/>

    </DockPanel>
    <Button x:Name="changeDirectoryButton" Grid.Row="1"  Content="Change Directory" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Click="ChangeDirectoryButton_Click" Margin="5"/>
    <ListBox Grid.Row="2" Name="connectionListBox" ItemsSource="{Binding DatabaseConfigList}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="DatabaseConfig">
          <StackPanel>
            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
            <TextBlock Text="{Binding CodeSource}" FontStyle="Italic"/>
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding StringFormat="Host: {0}:{1}">
                  <Binding Path="Host" />
                  <Binding Path="Port" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
            <TextBlock>
              <TextBlock.Text>
                <MultiBinding StringFormat="SID: {0}">
                  <Binding Path="SID" />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick"/>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
    <Grid Grid.Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Button Name="newConnectionButton" Content="New Connection" HorizontalAlignment="Left" Margin="5" Grid.Column="0" Click="NewConnectionButton_Click"/>
      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Right" Margin="5" Grid.Row="3" Width="75" Click="ConnectButton_Click"/>
        <Button x:Name="editConnectionButton" Content="Edit" HorizontalAlignment="Right" Margin="5" Grid.Row="3" Width="75" Click="EditConnectionButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="5" Width="75" Click="CancelButton_Click"/>
      </StackPanel>
    </Grid>

  </Grid>
</Window>
