LobsterWpf/EditConnectionWindow.xaml

<Window x:Class="LobsterWpf.EditConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobsterWpf"
        mc:Ignorable="d"
        Title="EditConnectionWindow" Height="368" Width="368" MinHeight="368" MinWidth="368" Icon="Resources/Images/cartoon-lobster.ico">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Margin="5">Name:</Label>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Margin="5"/>

    <Label Grid.Row="1" Grid.Column="0" Margin="5">Host:</Label>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Host}" Margin="5"/>

    <Label Grid.Row="2" Grid.Column="0" Margin="5">Port:</Label>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Port}" Margin="5"/>

    <Label Grid.Row="3" Grid.Column="0" Margin="5">SID:</Label>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SID}" Margin="5"/>

    <Label Grid.Row="4" Grid.Column="0" Margin="5">Password:</Label>
    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Password}" Margin="5"/>

    <Label Grid.Row="5" Grid.Column="0" Margin="5">Pooling:</Label>
    <Grid Grid.Row="5" Grid.Column="1" Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <CheckBox Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding Path=UsePooling}"/>
      <Button Grid.Row="6" Grid.Column="1" Click="TestConnectionButton_Click">Test Connection</Button>
    </Grid>

    <Label Grid.Row="6" Grid.Column="0" Margin="5">CodeSource Directory:</Label>
    <Grid Grid.Row="6" Grid.Column="1" Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBox Width="Auto" Grid.Column="0" Text="{Binding Path=CodeSource}"/>
      <Button Grid.Row="6" Grid.Column="1" Width="25" Click="CodeSourceButton_Click">. . .</Button>
    </Grid>

    <Label Grid.Row="7" Grid.Column="0" Margin="5">ClobType Directory:</Label>
    <Grid Grid.Row="7" Grid.Column="1" Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBox Width="Auto" Grid.Column="0" Text="{Binding Path=ClobTypeDir}"/>
      <Button Grid.Row="6" Grid.Column="1" Width="25" Click="ClobTypeButton_Click">. . .</Button>
    </Grid>

    <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
      <Button Margin="5" Width="75" Height="20" Click="OkButton_Click">OK</Button>
      <Button Margin="5" Width="75" Height="20" Click="AcceptButton_Click">Accept</Button>
      <Button Margin="5" Width="75" Height="20" Click="CancelButton_Click">Cancel</Button>
    </StackPanel>
  </Grid>
</Window>
