LobsterWpf/EditClobTypeWindow.xaml

<Window x:Class="LobsterWpf.EditClobTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobsterWpf"
        mc:Ignorable="d"
        Title="Edit Clob Type" Height="245" Width="400" MinHeight="245" MinWidth="400" Background="{StaticResource BackgroundKey}" ShowInTaskbar="False" Icon="Resources/Images/cartoon-lobster.ico" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Margin="5">Name:</Label>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Margin="5"/>

    <Label Grid.Row="1" Grid.Column="0" Margin="5">Directory:</Label>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Directory}" Margin="5"/>

    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
      <Label Margin="5">Include Subdirectories:</Label>
      <CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding Path=IncludeSubdirectories}"/>
    </StackPanel>
    
    <Label Grid.Row="3" Grid.Column="0" Margin="5">Tables:</Label>
    <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Click="ShowTablesButton_Click">Show Tables</Button>

    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
      <Button Margin="5" Width="75" Height="20" Click="OkButton_Click">OK</Button>
      <Button Margin="5" Width="75" Height="20" Click="CancelButton_Click">Cancel</Button>
      <Button Margin="5" Width="75" Height="20" Click="ApplyButton_Click">Apply</Button>
    </StackPanel>
  </Grid>
</Window>
