LobsterWpf/MainWindow.xaml

<Window x:Class="LobsterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobsterWpf"
        mc:Ignorable="d"
        Title="Lobster" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="ConnectionContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="Connections" Click="MenuItem_Click" />
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click_1" />
                </MenuItem>
                <MenuItem Header="_Connection" IsEnabled="{Binding IsEnabled, FallbackValue=false}">
                    <MenuItem Header="Clob Automatically" IsCheckable="True" IsChecked="{Binding Path=IsAutoClobEnabled, FallbackValue=True}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" IsEnabled="{Binding IsEnabled, FallbackValue=false}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="clobTypeListBox" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ClobTypes}" SelectionChanged="clobTypeListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="ClobType">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Directory}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Grid.Column="1" Width="5"/>
            <TabControl x:Name="tabControl" Grid.Column="2" Margin="10">
                <TabItem Header="Local Files" >
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Width="5" Grid.Column="2"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <TreeView Name="localFileTreeView" ItemsSource="{Binding RootFile}" Grid.Row="0" SelectedItemChanged="localFileTreeView_SelectedItemChanged">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type local:FileNodeView}" ItemsSource="{Binding Children}">
                                        <HierarchicalDataTemplate.Resources>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </HierarchicalDataTemplate.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path=ImageUrl}" Height="24"/>
                                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>

                            <CheckBox x:Name="showReadOnlyFilesCheckbox" Grid.Row="1" Content="Show Readonly Files" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Checked="hideReadonlyCheckbox_Checked" Unchecked="hideReadonlyCheckbox_Unchecked" IsChecked="{Binding Path=ShowReadOnlyFiles, Mode=TwoWay}"/>
                        </Grid>
                        <StackPanel>
                            <Button x:Name="pushButton" Grid.Column="0" MaxHeight="50" Margin="0" Click="pushButton_Click" IsEnabled="{Binding Path=UpdateFileButtonEnabled}">
                                <StackPanel MaxHeight="50">
                                    <Image Source="{DynamicResource PushImageSource}" VerticalAlignment="Top" Height="30"/>
                                    <TextBlock HorizontalAlignment="Center" MinHeight="15" VerticalAlignment="Bottom">Push</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="diffButton" Grid.Column="0" MaxHeight="50" Click="diffButton_Click" IsEnabled="{Binding Path=DiffFileButtonEnabled}">
                                <StackPanel MaxHeight="50">
                                    <Image Source="{DynamicResource MergeImageSource}" VerticalAlignment="Top" Height="30"/>
                                    <TextBlock HorizontalAlignment="Center" MinHeight="15" VerticalAlignment="Bottom">Diff</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="exploreButton" Grid.Column="0" MaxHeight="50" Click="exploreButton_Click" IsEnabled="{Binding Path=ExploreFileButtonEnabled}">
                                <StackPanel MaxHeight="50">
                                    <Image Source="{DynamicResource FolderImageSource}" VerticalAlignment="Top" Height="30"/>
                                    <TextBlock HorizontalAlignment="Center" MinHeight="15" VerticalAlignment="Bottom">Explore</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="insertButton" Grid.Column="0" MaxHeight="50" Click="insertButton_Click" IsEnabled="{Binding Path=InsertFileButtonEnabled}">
                                <StackPanel MaxHeight="50">
                                    <Image Source="{DynamicResource InsertImageSource}" VerticalAlignment="Top" Height="30"/>
                                    <TextBlock HorizontalAlignment="Center" MinHeight="15" VerticalAlignment="Bottom">Insert</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2" DataContext="{Binding Path=SelectedFileNode}">
                            <TextBox>File History</TextBox>
                            <ListBox Name="fileHistoryListBox" ItemsSource="{Binding FileBackupList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="FileBackup">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding DateCreated}" Grid.Column="0"/>
                                            <Button Height="20" Click="pushBackupButton_Click" Grid.Column="1" Margin="5,0">
                                                <Image Source="{DynamicResource PushImageSource}"/>
                                            </Button>
                                            <Button Height="20" Click="openBackupButton_Click" Grid.Column="2" Margin="5,0">
                                                <Image Source="{DynamicResource FolderImageSource}"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Database Only Files">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar DataContext="{Binding SelectedFileNode}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding FullName}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Right">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Last Modified: {0:MM/dd/yyyy}">
                                <Binding Path="LastWriteTime" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                    <TextBlock Text="{Binding FileSize}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--
            <Style x:Key="grayedIfNotLogged" TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding StatusInfo.IsLogged}" Value="False">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <fx:GreyscaleEffect />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            -->
        </ResourceDictionary>

    </Window.Resources>

</Window>
