LobsterWpf/SettingsWindow.xaml

<Window x:Class="LobsterWpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobsterWpf"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="300" MinHeight="400" MinWidth="300" ShowInTaskbar="False">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Margin="5">Backup Files:</Label>
    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=ModelSettings.BackupEnabled}" Margin="5"/>

    <Label Grid.Row="1" Grid.Column="0" Margin="5">Diffable Extensions:</Label>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=DiffProgramName}" Margin="5"/>

    <Label Grid.Row="2" Grid.Column="0" Margin="5">Diff Program Arguments:</Label>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=DiffProgramArguments}" Margin="5"/>

    <Label Grid.Row="3" Grid.Column="0" Margin="5">Diffable Extensions:</Label>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=DiffableExtensions}" Margin="5"/>

    <Label Grid.Row="4" Grid.Column="0" Margin="5">Log Sensitive Messages:</Label>
    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=ModelSettings.LogSenstiveMessages}" Margin="5" VerticalAlignment="Center"/>

    <Label Grid.Row="5" Grid.Column="0" Margin="5">File Update Timeout (ms):</Label>
    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=ModelSettings.FileUpdateTimeoutMilliseconds}" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"/>

    <Label Grid.Row="6" Grid.Column="0" Margin="5">Append Footer Comment:</Label>
    <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Path=ModelSettings.AppendFooterToDatabaseFiles}" Margin="5" VerticalAlignment="Center"/>

    <Label Grid.Row="7" Grid.Column="0" Margin="5">Success Sound File:</Label>
    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=SuccessSoundFile}" Margin="5"/>
    
    <Label Grid.Row="8" Grid.Column="0" Margin="5">Failure Sound File:</Label>
    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=FailureSoundFile}" Margin="5"/>

    <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
      <Button Margin="5" Width="75" Height="20" Click="CloseButton_Click">Close</Button>
    </StackPanel>
  </Grid>
</Window>

