LobsterWpf/TableListWindow.xaml

<Window x:Class="LobsterWpf.TableListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobsterWpf"
        mc:Ignorable="d"
        Title="TableListWindow" Height="300" Width="400" MinWidth="300" MinHeight="300" ShowInTaskbar="False" Background="{StaticResource BackgroundKey}" >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ListBox Name="tableListBox" Grid.Row="0" ItemsSource="{Binding TableList}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="TableView">
          <StackPanel>
            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Schema}" FontStyle="Italic"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <Button Margin="5" Width="75" HorizontalAlignment="Left" Click="NewButton_Click">New</Button>
        <Button Margin="5" Width="75" HorizontalAlignment="Left" Click="EditButton_Click">Edit</Button>
        <Button Margin="5" Width="75" HorizontalAlignment="Left" Click="DeleteButton_Click">Delete</Button>
      </StackPanel>
      <Button Grid.Column="1" Margin="5" Width="75" HorizontalAlignment="Right" Click="CloseButton_Click">Close</Button>
    </Grid>
  </Grid>
</Window>
