LobsterWpf/TableSelectorWindow.xaml

<Window x:Class="LobsterWpf.TableSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LobsterWpf"
        mc:Ignorable="d"
        Title="TableSelectorWindow" Height="300" Width="300" ResizeMode="NoResize" Icon="Resources/Images/cartoon-lobster.ico" ShowInTaskbar="False" Background="{StaticResource BackgroundKey}" >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label x:Name="label" Content="{Binding MessageLabel, FallbackValue=Label}" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Margin="5" VerticalAlignment="Top"  Grid.Row="0"/>
    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
      <Button x:Name="acceptButton" Content="Accept" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75"  Click="AcceptButton_Click"/>
      <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75"  Margin="5,0,0,0" Click="CancelButton_Click"/>
    </StackPanel>
    <ListBox x:Name="tableListBox" HorizontalAlignment="Left" Grid.Row="1" ItemsSource="{Binding TableList}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="Table">
          <StackPanel>
            <TextBlock Text="{Binding Fullname}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Window>
